# File generated by IfcOpenShell 0.4.0-rc2
newmtl 209_wood
Kd 0.529412 0.368627 0.219608
Ks 0.5 0.5 0.5
Ns 64
newmtl 305_Masonry - Brick
Kd 0.666667 0.384314 0.407843
Ks 0.5 0.5 0.5
Ns 128
newmtl 530_Glass
Kd 0 0.501961 0.752941
Ks 0.5 0.5 0.5
Ns 64
Tr 0.25
d 0.25
D 0.25
newmtl IfcWallStandardCase
Kd 0.9 0.9 0.9
newmtl 908_Condo - Exterior Stucco
Kd 0.498039 0.498039 0.498039
Ks 0 0 0
Ns 0
newmtl 2399_Default Floor
Kd 0.501961 0.501961 0.501961
Ks 0.5 0.5 0.5
Ns 10
newmtl 2518_Site - Grass
Kd 0.305882 0.392157 0.294118
Ks 0.5 0.5 0.5
Ns 128
newmtl DefaultMaterial
Kd 0.7 0.7 0.7
newmtl 3896_Default Roof
Kd 0.345098 0.396078 0.447059
Ks 0.5 0.5 0.5
Ns 10
newmtl 5995_Door - Frame
Kd 0.462745 0.27451 0.2
Ks 0.5 0.5 0.5
Ns 128
newmtl 6010_Door - Panel
Kd 0.823529 0.623529 0.372549
Ks 0.5 0.5 0.5
Ns 128
newmtl 7510_Concrete - Cast-in-Place Concrete
Kd 0.752941 0.752941 0.752941
Ks 0.5 0.5 0.5
Ns 64
newmtl 7557_Metal - Paint Finish - Ivory,Matte
Kd 0.968627 0.968627 0.937255
Ks 0.5 0.5 0.5
Ns 128
