# File generated by IfcOpenShell 0.4.0-rc2
newmtl 1633_Concrete - Cast-in-Place Concrete
Kd 0.776471 0.733333 0.733333
Ks 0.5 0.5 0.5
Ns 128
newmtl 6640_Masonry - Brick
Kd 0.666667 0.384314 0.407843
Ks 0.5 0.5 0.5
Ns 128
newmtl IfcWallStandardCase
Kd 0.9 0.9 0.9
newmtl DefaultMaterial
Kd 0.7 0.7 0.7
newmtl 24380_Glazing - Core & Shell Curtain Wall
Kd 0.568627 0.878431 1
Ks 0.5 0.5 0.5
Ns 38
Tr 0.3
d 0.3
D 0.3
newmtl 24452_Metal - Aluminum
Kd 0.721569 0.905882 0.905882
Ks 0.5 0.5 0.5
Ns 128
newmtl IfcMember
Kd 0.65 0.6 0.6
newmtl 6859_Concrete - Cast-in-Place Concrete_hatch surface
Kd 0.776471 0.733333 0.733333
Ks 0.5 0.5 0.5
Ns 128
newmtl 37521_Glass
Kd 0 0.501961 0.752941
Ks 0.5 0.5 0.5
Ns 64
Tr 0.25
d 0.25
D 0.25
newmtl 37530_Sash
Kd 0.878431 0.698039 0.494118
Ks 0.5 0.5 0.5
Ns 128
newmtl 50068_Metal - Steel - ASTM A500 - Grade B - Rectangular and Square
Kd 0.780392 0.780392 0.780392
Ks 0.5 0.5 0.5
Ns 64
newmtl 68660_Conc Slab
Kd 0.74902 0.698039 0.678431
Ks 0.5 0.5 0.5
Ns 64
newmtl 88205_Concrete - Precast Concrete - Normal Weight - 5 ksi
Kd 0.776471 0.733333 0.733333
Ks 0.5 0.5 0.5
Ns 128
newmtl IfcBeam
Kd 0.75 0.7 0.7
newmtl 140657_Parking Stripe
Kd 0.980392 0.980392 0.356863
Ks 0.5 0.5 0.5
Ns 128
newmtl 35310_Masonry - Concrete Masonry Units
Kd 0.890196 0.890196 0.890196
Ks 0.5 0.5 0.5
Ns 128
newmtl 141270_Conc Shell
Kd 0.498039 0.498039 0.498039
Ks 0.5 0.5 0.5
Ns 64
newmtl 143804_Door - Hardware
Kd 0.968627 0.968627 0.968627
Ks 0.5 0.5 0.5
Ns 128
newmtl 143822_Door - H.M. Panel
Kd 0.968627 0.968627 0.968627
Ks 0.5 0.5 0.5
Ns 128
newmtl 143834_Door - H.M. Frame
Kd 0.635294 0.635294 0.635294
Ks 0.5 0.5 0.5
Ns 128
newmtl 156655_Door Glazing
Kd 0.47451 0.678431 0.984314
Ks 0.5 0.5 0.5
Ns 38
Tr 0.3
d 0.3
D 0.3
newmtl 165695_Metal - Paint Finish - Ivory, Matte
Kd 0.968627 0.968627 0.937255
Ks 0.5 0.5 0.5
Ns 128
newmtl IfcSlab
Kd 0.4 0.4 0.4
newmtl 184194_Metal - Steel - ASTM A992
Kd 0.780392 0.780392 0.780392
Ks 0.5 0.5 0.5
Ns 64
newmtl 184513_Finishes - Interior - Gypsum Wall Board_Ceiling
Kd 0.498039 0.498039 0.498039
Ks 0.5 0.5 0.5
Ns 64
newmtl 184601_Finishes - Interior - Gypsum Wall Board
Kd 0.498039 0.498039 0.498039
Ks 0.5 0.5 0.5
Ns 64
newmtl 185166_Masonry - Concrete Masonry Units_rated
Kd 0.890196 0.890196 0.890196
Ks 0.5 0.5 0.5
Ns 128
newmtl IfcRailing
Kd 0.65 0.6 0.6
