# File generated by IfcOpenShell 0.4.0-rc2
newmtl 196_Concrete - Precast Concrete - Normal Weight 5 ksi
Kd 0.776471 0.733333 0.733333
Ks 0.5 0.5 0.5
Ns 128
newmtl 2270_Concrete - Cast-in-Place Concrete
Kd 0.752941 0.752941 0.752941
Ks 0.5 0.5 0.5
Ns 128
newmtl 8294_Default Floor
Kd 0.501961 0.501961 0.501961
Ks 0.00390625 0.00390625 0.00390625
Ns 10
newmtl IfcBeam
Kd 0.75 0.7 0.7
newmtl DefaultMaterial
Kd 0.7 0.7 0.7
newmtl 38770_Steel ASTM A992
Kd 0.780392 0.780392 0.780392
Ks 0.5 0.5 0.5
Ns 64
newmtl IfcSlab
Kd 0.4 0.4 0.4
newmtl 223694_Metal - Steel - ASTM A500 - Grade B - Rectangular and Square
Kd 0.780392 0.780392 0.780392
Ks 0.5 0.5 0.5
Ns 64
newmtl 240025_Metal - Steel - ASTM A992
Kd 0.780392 0.780392 0.780392
Ks 0.5 0.5 0.5
Ns 64
newmtl IfcWallStandardCase
Kd 0.9 0.9 0.9
newmtl 253541_Concrete, Cast-in-Place gray
Kd 0.752941 0.752941 0.752941
Ks 0.5 0.5 0.5
Ns 64
newmtl 256696_Concrete, Precast
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 64
newmtl 265506_00 - Grid
Kd 1 0.501961 0
Ks 0.5 0.5 0.5
Ns 64
newmtl 273586_Steel, Paint Finish, Blue
Kd 0.0901961 0.145098 0.972549
Ks 0.5 0.5 0.5
Ns 64
newmtl 315861_Self-Leveling Compound
Kd 0.498039 0.498039 0.498039
Ks 0.5 0.5 0.5
Ns 64
